h1= @question.title
br
.body
  = @question.body
br
- if current_user&.author_of?(@question)
  = link_to 'Delete', question_path(@question), method: :delete
  = link_to 'Edit', '', class: 'edit-link'

- if current_user&.author_of?(@question)
  = form_for @question, remote: true do |f|
    .errors
    = f.text_field :title, placeholder: 'Title'
    br
    = f.text_area :body, placeholder: 'Body'
    br
    = f.submit 'Update'
hr
