.answer id= answer.id
  - if answer.accepted
    .best
      b Best answer
  .body
    = answer.body

  - if current_user&.author_of?(answer)
    = link_to 'Delete', question_answer_path(@question, answer), method: :delete, remote: true
    = link_to 'Edit', '', class: 'edit-answer-link', data: { answer_id: answer.id }
  - if current_user&.author_of?(@question)
    - if answer.accepted
      = link_to 'Accepted', accept_question_answer_path(@question, answer), method: :put, remote: true, class: "accept-#{answer.id}"
    - else
      = link_to 'Accept', accept_question_answer_path(@question, answer), method: :put, remote: true, class: "accept-#{answer.id}"

  - if current_user&.author_of?(answer)
    = form_for [@question, answer], remote: true do |f|
      .errors
      = f.text_area :body, placeholder: 'Your answer'
      = f.submit 'Update'
  br
